<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Laab Moo</title>
  </head>

  <body>
    <h1>Laab moo</h1>
    <img src="./img/laabmoo.jpeg" height="310" width="310" alt="Thai meat salad">
    <h3>Description</h3>
    Thai pork salad,fresh.
    <h3>Ingredients</h3>
      <ul>
        <li><strong>Mince pork</strong></li>
        <li><strong>Scallots</strong> Fined chopped</li>
        <li><strong>Ginger</strong> Peeled and fined dice</li>
        <li><strong>Lemon grass</strong> Fined chopped</li>
        <li><strong>Garlic</strong> Fined diced</li>
        <li><strong>Spring onion</strong> Chopped</li>
        <li><strong>Mint and coriander</strong> Picked</li>
        <li><strong>Fish sauce</strong></li>
        <li><strong>Lime juice</strong></li>
        <li><strong>Chili</strong>Chopped</li>
      </ul>
    <h3>Way to do</h3>
      <ol>
        <li>Cook the meat, the scallots, the garlic, the ginger and the chili.</li>
        <li>Diglaze with fish sauce dont be scared and lime juice.</li>
        <li>Add the herbs and the spring onions.</li>
      </ol>
      <p></p>
      <a href="./index.html">Return to main page</a>
  </body>
</html>
